# UPCI

./: README.md  UPCI.sln
AESEncryption/: AESEncryption.cs  AESEncryption.csproj
AESEncryption/Properties/: AssemblyInfo.cs
Scripts/: AES Encryption.sql
UPCI.BLL/: DependencyInjection.cs  UPCI.BLL.csproj
UPCI.BLL/Services/: ApiClientService.cs  CellService.cs  CompanyService.cs  DepartmentService.cs  LogService.cs  MailerService.cs  MemberService.cs  MinistryService.cs  ModuleService.cs  PostionService.cs  ReportService.cs  RoleService.cs  RouteService.cs  UserService.cs
UPCI.BLL/Services/IService/: IApiClientService.cs  ICellService.cs  ICompanyService.cs  IDepartmentService.cs  ILogService.cs  IMailerService.cs  IMemberService.cs  IMinistryService.cs  IModuleService.cs  IPositionService.cs  IReportService.cs  IRepository.cs  IRoleService.cs  IRouteService.cs  IUserService.cs
UPCI.DAL/: ApplicationDbContext.cs  DependencyInjection.cs  UPCI.DAL.csproj
UPCI.Portal/: Program.cs  UPCI.Portal.csproj  appsettings.json
UPCI.Portal/Files/Templates/Mail/: ChangePassword.txt  CreateUser.txt  CreateUserPasswordless.txt  LogException.txt  ResetPassword.txt  UnlockUser.txt
UPCI.Portal/Helpers/: Helper.cs  Utility.cs
UPCI.Portal/Pages/: ActiveSession.cshtml  ActiveSession.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Error.cshtml  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UPCI.Portal/Pages/Application/Membership/: Index.cshtml  Index.cshtml.cs
UPCI.Portal/Pages/Application/Route/: Index.cshtml  Index.cshtml.cs
UPCI.Portal/Pages/Maintenance/APIClient/: Index.cshtml  Index.cshtml.cs
UPCI.Portal/Pages/Maintenance/Cell/: Index.cshtml  Index.cshtml.cs
UPCI.Portal/Pages/Maintenance/Company/: Index.cshtml  Index.cshtml.cs
UPCI.Portal/Pages/Maintenance/Department/: Index.cshtml  Index.cshtml.cs
UPCI.Portal/Pages/Maintenance/Ministry/: Index.cshtml  Index.cshtml.cs
UPCI.Portal/Pages/Maintenance/Module/: Index.cshtml  Index.cshtml.cs
UPCI.Portal/Pages/Maintenance/Position/: PositionCell.cshtml  PositionCell.cshtml.cs  PositionMinistry.cshtml  PositionMinistry.cshtml.cs
UPCI.Portal/Pages/Reports/: LogHTTP.cshtml  LogHTTP.cshtml.cs  LogTransaction.cshtml  LogTransaction.cshtml.cs
UPCI.Portal/Pages/Security/Role/: Index.cshtml  Index.cshtml.cs
UPCI.Portal/Pages/Security/User/: Index.cshtml  Index.cshtml.cs
UPCI.Portal/Pages/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
UPCI.Portal/Properties/: launchSettings.json
UPCI.Portal/wwwroot/Assets/Login/css/: main.css
UPCI.Portal/wwwroot/css/: site.css
UPCI.Portal/wwwroot/js/: site.js
UPCI.Portal/wwwroot/js/app/controllers/: apiclient.js  cell.js  company.js  department.js  home.js  member.js  ministry.js  module.js  positioncell.js  positionministry.js  role.js  route.js  user.js
UPCI.Portal/wwwroot/js/app/controllers/report/: logHTTP.js  logTransaction.js
UPCI.Portal/wwwroot/js/app/directives/: control.js  validation.js
UPCI.Portal/wwwroot/js/app/services/: apiclient.js  cell.js  company.js  department.js  member.js  ministry.js  module.js  position.js  report.js  role.js  route.js  user.js
UPCI.Portal/wwwroot/lib/angularjs/: angular-message.js
UPCI.Portal/wwwroot/lib/axios/: axios.min.js
UPCI.Portal/wwwroot/lib/file-saver/: file-saver.js
UPCI.Portal/wwwroot/lib/jquery-ui/: jquery-ui.min.css  jquery-ui.min.js
UPCI.Portal/wwwroot/lib/sweetalert2/: sweetalert2.css  sweetalert2.min.js
UPCI.Portal/wwwroot/lib/vue/: vue.global.prod.min.js
(+60 files in other folders)
